GET http://localhost:4000/ping

###
GET http://localhost:4000/eventos

###
GET http://localhost:4000/eventos/semana-formacao-dev

###
GET http://localhost:4000/eventos/7wt3sji6md3-odl50e2qce-hnnq54t6idu

###
GET http://localhost:4000/eventos/xdlhnq5lwm-esmllp6nie-hzgl0ajulz7

###
GET http://localhost:4000/eventos/validar/evento-fullstack-2025/2kis8yvhcvv-8um289gg1x5-zw08j0ciytk

###
POST http://localhost:4000/eventos/acessar
Content-Type: application/json

{
    "id": "i3sg2jyquog-vnku4n38v4-6dibxujxr56",
    "senha": "familia2024"
}

###
POST http://localhost:4000/eventos/acessar
Content-Type: application/json

{
    "id": "i3sg2jyquog-vnku4n38v4-6dibxujxr56",
    "senha": "familia2024a"
}

###
POST http://localhost:4000/eventos/reuniao-familia-oliveira/convidado
Content-Type: application/json

{
    "nome": "Leonardo Leitão",
    "email": "leonardo@formacao.dev",
    "confirmado": true,
    "possuiAcompanhantes": true,
    "qtdeAcompanhantes": 10
}

###
POST http://localhost:4000/eventos
Content-Type: application/json

{
    "alias": "semana-formacao-dev2",
    "nome": "Evento Semana Formação.DEV",
    "data": "2025-12-31T23:00",
    "local": "São Paulo",
    "descricao": "Evento de tecnologia",
    "senha": "frameworks2025",
    "imagem": "https://www.formacao.dev/assets/img/formacao-dev.png",
    "imagemBackground": "https://www.formacao.dev/assets/img/formacao-dev.png",
    "publicoEsperado": 1000,
    "convidados": [
        {
            "nome": "Leonardo Leitão",
            "email": "leonardo@formacao.dev",
            "confirmado": true,
            "possuiAcompanhantes": true,
            "qtdeAcompanhantes": 10
        }
    ]
}