{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 2118104015,
      "isDeleted": false,
      "id": "QDwdpLbUVYXXulRcvWeEZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456,
      "y": 175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.00000000000006,
      "height": 124,
      "seed": 1254963565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4PuxA_fkZNQc6T6v_ISUZ"
        }
      ],
      "updated": 1732052727920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1302426785,
      "isDeleted": false,
      "id": "4PuxA_fkZNQc6T6v_ISUZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.9800262451172,
      "y": 224.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.039947509765625,
      "height": 25,
      "seed": 981378605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732052727920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "front",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QDwdpLbUVYXXulRcvWeEZ",
      "originalText": "front",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1859543535,
      "isDeleted": false,
      "id": "hwRWKXu-MNM5n8GT4jcyB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.66666666666663,
      "y": 366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.00000000000006,
      "height": 124,
      "seed": 1401757091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8sI-16hFK3oGIjcsDhzEj"
        }
      ],
      "updated": 1732052727920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1504458881,
      "isDeleted": false,
      "id": "8sI-16hFK3oGIjcsDhzEj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.0266825358073,
      "y": 415.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.27996826171875,
      "height": 25,
      "seed": 1811902787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732052727920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "back",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hwRWKXu-MNM5n8GT4jcyB",
      "originalText": "back",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 280120335,
      "isDeleted": false,
      "id": "wQWPpopeeeTmJ8T4__YrO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.66666666666686,
      "y": 567.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.00000000000006,
      "height": 124,
      "seed": 1546909581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "057-v3yWb0fFW2DVLBaLX"
        }
      ],
      "updated": 1732052727920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1131642977,
      "isDeleted": false,
      "id": "057-v3yWb0fFW2DVLBaLX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.4266993204754,
      "y": 617.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.47993469238281,
      "height": 25,
      "seed": 1061649901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732052727920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wQWPpopeeeTmJ8T4__YrO",
      "originalText": "mobile",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1802283841,
      "isDeleted": false,
      "id": "dv7gIPbm0SarybZDLSEGO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.6666666666667,
      "y": 174.4444444444444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.00000000000006,
      "height": 124,
      "seed": 154904557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ShWbUclaJMtiEb4DzNIVc"
        }
      ],
      "updated": 1732052742326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 303536929,
      "isDeleted": false,
      "id": "ShWbUclaJMtiEb4DzNIVc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.3366877237956,
      "y": 223.9444444444444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.65995788574219,
      "height": 25,
      "seed": 1689920077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732052742326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dv7gIPbm0SarybZDLSEGO",
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "id": "7PTe5uXMMxBjKhPjwpqwk",
      "type": "line",
      "x": 770.9246031746035,
      "y": 79.75,
      "width": 0,
      "height": 714.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 482979553,
      "version": 41,
      "versionNonce": 1274160065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732052727921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          714.9999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fRgJJEhSPTd94WXbOPwhN",
      "type": "arrow",
      "x": 727.5912698412701,
      "y": 753.0833333333333,
      "width": 158.33333333333326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1029692481,
      "version": 68,
      "versionNonce": 1048818895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732052727921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.33333333333326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z55nhfN0SoNaz2LYeh82Y",
      "type": "text",
      "x": 594.2579365079368,
      "y": 776.4166666666665,
      "width": 115.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1534215311,
      "version": 29,
      "versionNonce": 609878945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732052727921,
      "link": null,
      "locked": false,
      "text": "Frames/Libs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Frames/Libs",
      "lineHeight": 1.25
    },
    {
      "id": "U2CQ8ZVmv_rz-spQa2m-r",
      "type": "arrow",
      "x": 791.7182539682544,
      "y": 104.74999999999994,
      "width": 323.33333333333326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 335562159,
      "version": 38,
      "versionNonce": 1390036033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732052737376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          323.33333333333326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6cQzrBPqo_6pcEdPWi6Y-",
      "type": "text",
      "x": 1109.4960317460323,
      "y": 199.1944444444444,
      "width": 70.419921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 141690593,
      "version": 29,
      "versionNonce": 1598695215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732052754497,
      "link": null,
      "locked": false,
      "text": "Regras\nNegócio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Regras\nNegócio",
      "lineHeight": 1.25
    },
    {
      "id": "ZOtyTdV6vi4EXONIM693j",
      "type": "text",
      "x": 497.2738095238101,
      "y": -2.8523228457654284,
      "width": 126.90871853298614,
      "height": 72.60232284576543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 998205295,
      "version": 108,
      "versionNonce": 607509761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732052769744,
      "link": null,
      "locked": false,
      "text": "Apps",
      "fontSize": 58.08185827661235,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49.999999999999986,
      "containerId": null,
      "originalText": "Apps",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}