{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1203942076,
      "isDeleted": false,
      "id": "hwRWKXu-MNM5n8GT4jcyB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.5238095238095,
      "y": 106.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.00000000000006,
      "height": 222.1428571428571,
      "seed": 1401757091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8sI-16hFK3oGIjcsDhzEj"
        },
        {
          "id": "Vg8wjcLTm3gi0DxGiIYrE",
          "type": "arrow"
        }
      ],
      "updated": 1732062388299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1591016252,
      "isDeleted": false,
      "id": "8sI-16hFK3oGIjcsDhzEj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.8538495018369,
      "y": 154.5714285714286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.33992004394531,
      "height": 125,
      "seed": 1811902787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732062388299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "estado\n\nfunções\n\n<jsx>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hwRWKXu-MNM5n8GT4jcyB",
      "originalText": "estado\n\nfunções\n\n<jsx>",
      "lineHeight": 1.25,
      "baseline": 121
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 821827644,
      "isDeleted": false,
      "id": "fRgJJEhSPTd94WXbOPwhN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.5912698412701,
      "y": 753.0833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.33333333333326,
      "height": 0,
      "seed": 1029692481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732062250699,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -158.33333333333326,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1410103988,
      "isDeleted": false,
      "id": "z55nhfN0SoNaz2LYeh82Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.2579365079368,
      "y": 776.4166666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.25990295410156,
      "height": 25,
      "seed": 1534215311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732148118010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frames/Libs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frames/Libs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 487897740,
      "isDeleted": false,
      "id": "ZOtyTdV6vi4EXONIM693j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.84523809523864,
      "y": -4.280894274336873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.75567626953125,
      "height": 72.60232284576544,
      "seed": 998205295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732148118012,
      "link": null,
      "locked": false,
      "fontSize": 58.08185827661235,
      "fontFamily": 1,
      "text": "Componente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componente",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 1712824068,
      "isDeleted": false,
      "id": "627H2VoythYAzYl67a6CU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.2570941258991,
      "y": 105.4107142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.00000000000006,
      "height": 103.57142857142856,
      "seed": 1560841988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hkXX8jheY_j3NtNDNm_8Q"
        },
        {
          "id": "MCQhVfFFCvwy340Ay90ix",
          "type": "arrow"
        }
      ],
      "updated": 1732062373283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1263869572,
      "isDeleted": false,
      "id": "hkXX8jheY_j3NtNDNm_8Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.0271136571491,
      "y": 144.69642857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.4599609375,
      "height": 25,
      "seed": 380112516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732062373283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<jsx>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "627H2VoythYAzYl67a6CU",
      "originalText": "<jsx>",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 2006123572,
      "isDeleted": false,
      "id": "O1DEVbUQY7hEdu7Vc52pU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.8642369830426,
      "y": 5.129820011377433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.75567626953125,
      "height": 72.60232284576544,
      "seed": 2133564932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732148118013,
      "link": null,
      "locked": false,
      "fontSize": 58.08185827661235,
      "fontFamily": 1,
      "text": "Componente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componente",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 123699076,
      "isDeleted": false,
      "id": "Rn9JshFgTQdhHjQZSI7S3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.2570941258996,
      "y": 175.41071428571433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.00000000000006,
      "height": 169.28571428571422,
      "seed": 1242144004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vdPXuONL1jXQr26a5N3gw"
        },
        {
          "id": "MCQhVfFFCvwy340Ay90ix",
          "type": "arrow"
        },
        {
          "id": "Vg8wjcLTm3gi0DxGiIYrE",
          "type": "arrow"
        }
      ],
      "updated": 1732062337280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 935863100,
      "isDeleted": false,
      "id": "vdPXuONL1jXQr26a5N3gw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.587134103927,
      "y": 222.55357142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.33992004394531,
      "height": 75,
      "seed": 475487364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732062263113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "estado\n\nfunções",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rn9JshFgTQdhHjQZSI7S3",
      "originalText": "estado\n\nfunções",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1110804748,
      "isDeleted": false,
      "id": "1qDIKUVGXXt72cYbZeLBv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.578522697328,
      "y": 93.61196286852027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.63966369628906,
      "height": 72.60232284576544,
      "seed": 234280508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732148118015,
      "link": null,
      "locked": false,
      "fontSize": 58.08185827661235,
      "fontFamily": 1,
      "text": "Hook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hook",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 978994620,
      "isDeleted": false,
      "id": "MCQhVfFFCvwy340Ay90ix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.7420751178079,
      "y": 198.72691892394147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.5714285714289,
      "height": 135.4719196531758,
      "seed": 481703428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732062379117,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "627H2VoythYAzYl67a6CU",
        "focus": -0.5340248351260106,
        "gap": 10.484980991908742
      },
      "endBinding": {
        "elementId": "Rn9JshFgTQdhHjQZSI7S3",
        "focus": -0.38126443589640074,
        "gap": 8.657876150948141
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.142857142857338,
          44.043348224604415
        ],
        [
          -45.714285714285325,
          135.4719196531758
        ],
        [
          72.85714285714357,
          113.16073184537578
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 1569338300,
      "isDeleted": false,
      "id": "Vg8wjcLTm3gi0DxGiIYrE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.8849322606653,
      "y": 258.36768286878277,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 511.42857142857144,
      "height": 131.54544142262029,
      "seed": 1103848380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732062388299,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hwRWKXu-MNM5n8GT4jcyB",
        "focus": -0.09413719028084704,
        "gap": 22.36112273685569
      },
      "endBinding": {
        "elementId": "Rn9JshFgTQdhHjQZSI7S3",
        "focus": -0.6853357155282818,
        "gap": 12.943590436662817
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215.71428571428555,
          131.54544142262029
        ],
        [
          511.42857142857144,
          81.54544142262023
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}