{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 181563446,
      "isDeleted": false,
      "id": "pWTG5JhREcZmG06LML1ER",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 245.2565185657399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.00000000000006,
      "height": 81.28571428571422,
      "seed": 2050027510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D8KoZG-Eo83_9JMeseJhC"
        },
        {
          "id": "CZ6Vcv-1zsemY5K_RFj2R",
          "type": "arrow"
        },
        {
          "id": "1HyaPuVnS8_DOPIVVGARA",
          "type": "arrow"
        },
        {
          "id": "gW0gY2ow2VUnMRU_xVIgr",
          "type": "arrow"
        },
        {
          "id": "zRx6T8inaBRmKfejXmBXE",
          "type": "arrow"
        },
        {
          "id": "UwKvEfCpkN4MU_JWcEIWx",
          "type": "arrow"
        }
      ],
      "updated": 1732148851884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 2145998966,
      "isDeleted": false,
      "id": "D8KoZG-Eo83_9JMeseJhC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.1500396728516,
      "y": 273.399375708597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.69992065429688,
      "height": 25,
      "seed": 2042331446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732148755853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "frontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pWTG5JhREcZmG06LML1ER",
      "originalText": "frontend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1347359210,
      "isDeleted": false,
      "id": "Fo0T-TYD7lFlP_751IM1n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.3214285714284,
      "y": 163.45776714854588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.85966491699219,
      "height": 72.60232284576544,
      "seed": 1684138614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732148755853,
      "link": null,
      "locked": false,
      "fontSize": 58.08185827661235,
      "fontFamily": 1,
      "text": "I/O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I/O",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 946694198,
      "isDeleted": false,
      "id": "8EkyiwAcnwHa-YnJ2i53O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803,
      "y": 244.35714285714295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.00000000000006,
      "height": 81.28571428571415,
      "seed": 1087543542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XauseNpLKebCMgtbLHzN7"
        },
        {
          "id": "1HyaPuVnS8_DOPIVVGARA",
          "type": "arrow"
        },
        {
          "id": "BwM1v8uCH2Hf8_2eMVa6w",
          "type": "arrow"
        },
        {
          "id": "rmgZmM2BlNXG-FRxrOFL0",
          "type": "arrow"
        },
        {
          "id": "F0EykbB3dnVXNHsKxnAtd",
          "type": "arrow"
        },
        {
          "id": "t-TA5n_iEiD4vkdRZuICL",
          "type": "arrow"
        }
      ],
      "updated": 1732148868990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 1764312234,
      "isDeleted": false,
      "id": "XauseNpLKebCMgtbLHzN7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.530029296875,
      "y": 272.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.93994140625,
      "height": 25,
      "seed": 809503286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732148755853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8EkyiwAcnwHa-YnJ2i53O",
      "originalText": "backend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "8jFzs5RCYmWY-jH546k_p",
      "type": "line",
      "x": 1021,
      "y": 365,
      "width": 507,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 164889398,
      "version": 179,
      "versionNonce": 209335030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732148755853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -507,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 1028336886,
      "isDeleted": false,
      "id": "h8Z3b0wAnS3IJo1Cx06NR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686,
      "y": 416.35714285714295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.00000000000006,
      "height": 81.28571428571422,
      "seed": 791098422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vr-UEZZfjsy3bTrOQoGKI"
        },
        {
          "id": "gW0gY2ow2VUnMRU_xVIgr",
          "type": "arrow"
        },
        {
          "id": "zRx6T8inaBRmKfejXmBXE",
          "type": "arrow"
        },
        {
          "id": "rmgZmM2BlNXG-FRxrOFL0",
          "type": "arrow"
        },
        {
          "id": "F0EykbB3dnVXNHsKxnAtd",
          "type": "arrow"
        },
        {
          "id": "gSby03A4TiFbgly24QCDb",
          "type": "arrow"
        },
        {
          "id": "hcGsHPyCHLsi5VoMAg05w",
          "type": "arrow"
        },
        {
          "id": "EVqk08hSJ35G1m3yXM-Ei",
          "type": "arrow"
        },
        {
          "id": "Cj9XmBKe9c1_fquWgEcyF",
          "type": "arrow"
        },
        {
          "id": "TYMfHomvmlQd1xlydTTGC",
          "type": "arrow"
        }
      ],
      "updated": 1732148900226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 400843830,
      "isDeleted": false,
      "id": "Vr-UEZZfjsy3bTrOQoGKI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.6700210571289,
      "y": 444.50000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.65995788574219,
      "height": 25,
      "seed": 2011118966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732148755853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h8Z3b0wAnS3IJo1Cx06NR",
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "CZ6Vcv-1zsemY5K_RFj2R",
      "type": "arrow",
      "x": 375,
      "y": 169,
      "width": 204,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1531011242,
      "version": 195,
      "versionNonce": 829844854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732148755853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -7
        ],
        [
          204,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FRa6syK1v6bPfUCbn0Ell",
        "focus": -1.095061201015073,
        "gap": 6
      },
      "endBinding": {
        "elementId": "pWTG5JhREcZmG06LML1ER",
        "focus": -0.5442220679210302,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FRa6syK1v6bPfUCbn0Ell",
      "type": "text",
      "x": 297,
      "y": 175,
      "width": 94.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 149011946,
      "version": 53,
      "versionNonce": 428461290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CZ6Vcv-1zsemY5K_RFj2R",
          "type": "arrow"
        }
      ],
      "updated": 1732148755853,
      "link": null,
      "locked": false,
      "text": "Link, Form",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Link, Form",
      "lineHeight": 1.25
    },
    {
      "id": "jEvL4e8ZiwTPZYHbrwfEX",
      "type": "text",
      "x": 305,
      "y": 225,
      "width": 69.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1788589226,
      "version": 21,
      "versionNonce": 1987399350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732148755853,
      "link": null,
      "locked": false,
      "text": "Tabela",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Tabela",
      "lineHeight": 1.25
    },
    {
      "id": "IZaDkeTVvIJh0p46CPK3A",
      "type": "arrow",
      "x": 571,
      "y": 289,
      "width": 188,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1608932022,
      "version": 170,
      "versionNonce": 327550966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732148755854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82,
          -98
        ],
        [
          -188,
          -61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1HyaPuVnS8_DOPIVVGARA",
      "type": "arrow",
      "x": 725,
      "y": 232,
      "width": 115,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 235995574,
      "version": 186,
      "versionNonce": 1438063210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732148755854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          -71
        ],
        [
          115,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pWTG5JhREcZmG06LML1ER",
        "focus": 0.2967753559652779,
        "gap": 13.256518565739896
      },
      "endBinding": {
        "elementId": "8EkyiwAcnwHa-YnJ2i53O",
        "focus": 0.11966470404813004,
        "gap": 9.357142857142918
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y5vvOHlK9Qzr8W_kh54ts",
      "type": "text",
      "x": 878,
      "y": 216,
      "width": 37.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 683161898,
      "version": 10,
      "versionNonce": 1487771958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732148755854,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "id": "X5N1iN0SYb2jwLClB_1YG",
      "type": "ellipse",
      "x": 1045,
      "y": 188,
      "width": 120,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1338637494,
      "version": 104,
      "versionNonce": 92028202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732148755854,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 102,
      "versionNonce": 1297154678,
      "isDeleted": false,
      "id": "1jk88N5-MfVDEYGKrBJ2t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046,
      "y": 241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 48,
      "seed": 1815528438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "BwM1v8uCH2Hf8_2eMVa6w",
          "type": "arrow"
        }
      ],
      "updated": 1732148755854,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 117,
      "versionNonce": 772737002,
      "isDeleted": false,
      "id": "ol2Gf230Ojdum_BfXBIAZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044,
      "y": 299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 48,
      "seed": 889951338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732148755854,
      "link": null,
      "locked": false
    },
    {
      "id": "sML8LF48K3qSXN89orzyd",
      "type": "line",
      "x": 1046,
      "y": 205,
      "width": 0,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 340388598,
      "version": 38,
      "versionNonce": 1144341430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732148755854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4U_IoFlIwMeTp0ri1aqnr",
      "type": "line",
      "x": 1167,
      "y": 209,
      "width": 0,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 935498486,
      "version": 108,
      "versionNonce": 930773674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732148755854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NhoQR0W9cjZ1TR4CPbVwL",
      "type": "text",
      "x": 1088,
      "y": 152,
      "width": 30.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1377252906,
      "version": 31,
      "versionNonce": 1870617846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732148755854,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.25
    },
    {
      "id": "BwM1v8uCH2Hf8_2eMVa6w",
      "type": "arrow",
      "x": 948,
      "y": 283,
      "width": 94,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1490595254,
      "version": 78,
      "versionNonce": 1349096810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732148755854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8EkyiwAcnwHa-YnJ2i53O",
        "focus": 0.3551524264545392,
        "gap": 7
      },
      "endBinding": {
        "elementId": "1jk88N5-MfVDEYGKrBJ2t",
        "focus": 1.05609882126728,
        "gap": 8.287074847151572
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PnsznarkDRZtjP_cnnHS_",
      "type": "text",
      "x": 378,
      "y": 276,
      "width": 146.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 947609322,
      "version": 34,
      "versionNonce": 1957973558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732148755854,
      "link": null,
      "locked": false,
      "text": "HTML, CSS, JS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HTML, CSS, JS",
      "lineHeight": 1.25
    },
    {
      "id": "WaFKQ_6kULafPJRGXO5zS",
      "type": "text",
      "x": 861,
      "y": 192,
      "width": 132.94436645507812,
      "height": 21.590021503645662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1420780406,
      "version": 68,
      "versionNonce": 438786090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732148755854,
      "link": null,
      "locked": false,
      "text": "REST, GraphQL",
      "fontSize": 17.27201720291653,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "REST, GraphQL",
      "lineHeight": 1.25
    },
    {
      "id": "gW0gY2ow2VUnMRU_xVIgr",
      "type": "arrow",
      "x": 663,
      "y": 337,
      "width": 43,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1971603574,
      "version": 33,
      "versionNonce": 12130166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732148755854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pWTG5JhREcZmG06LML1ER",
        "focus": 0.27741843048456616,
        "gap": 10.457767148545884
      },
      "endBinding": {
        "elementId": "h8Z3b0wAnS3IJo1Cx06NR",
        "focus": -0.24045606611708015,
        "gap": 5.3571428571429465
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zRx6T8inaBRmKfejXmBXE",
      "type": "arrow",
      "x": 743,
      "y": 403,
      "width": 36,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 326432426,
      "version": 37,
      "versionNonce": 1419690730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732148755854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          -67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h8Z3b0wAnS3IJo1Cx06NR",
        "focus": 0.18731075276389017,
        "gap": 13.357142857142946
      },
      "endBinding": {
        "elementId": "pWTG5JhREcZmG06LML1ER",
        "focus": -0.2320644714824412,
        "gap": 9.457767148545884
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rmgZmM2BlNXG-FRxrOFL0",
      "type": "arrow",
      "x": 837.8456014358001,
      "y": 414.28366247841393,
      "width": 43.15439856420005,
      "height": 79.28366247841393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1240764714,
      "version": 34,
      "versionNonce": 1540536502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732148755854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.15439856420005,
          -79.28366247841393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h8Z3b0wAnS3IJo1Cx06NR",
        "focus": 0.6540121649914167,
        "gap": 14
      },
      "endBinding": {
        "elementId": "8EkyiwAcnwHa-YnJ2i53O",
        "focus": -0.39743602464750305,
        "gap": 9.357142857142918
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F0EykbB3dnVXNHsKxnAtd",
      "type": "arrow",
      "x": 837,
      "y": 342,
      "width": 39,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1329711978,
      "version": 38,
      "versionNonce": 173725098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732148755854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8EkyiwAcnwHa-YnJ2i53O",
        "focus": 0.008566620774055378,
        "gap": 16.357142857142918
      },
      "endBinding": {
        "elementId": "h8Z3b0wAnS3IJo1Cx06NR",
        "focus": 0.13920758757839954,
        "gap": 9.357142857142946
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O1BlFG9XsHlxHiro32ZeY",
      "type": "text",
      "x": 691,
      "y": 510,
      "width": 131.7998809814453,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 632441002,
      "version": 91,
      "versionNonce": 2108043766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732148755854,
      "link": null,
      "locked": false,
      "text": "casos de uso\nmodelo\nfunções\nutilitários",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "casos de uso\nmodelo\nfunções\nutilitários",
      "lineHeight": 1.25
    },
    {
      "id": "VAh6QPueRKUFyt9SCSy4U",
      "type": "text",
      "x": 862,
      "y": 158,
      "width": 59.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1601998262,
      "version": 21,
      "versionNonce": 1015451754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732148755854,
      "link": null,
      "locked": false,
      "text": "prisma",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "prisma",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 250409770,
      "isDeleted": false,
      "id": "D83E6Qm_GFN9V9SGBwr8R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967,
      "y": 400.35714285714283,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 153.00000000000006,
      "height": 81.28571428571422,
      "seed": 140935338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PE7M8M0XSLvX53XIpkmfl"
        },
        {
          "id": "gSby03A4TiFbgly24QCDb",
          "type": "arrow"
        }
      ],
      "updated": 1732148755854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 1492036726,
      "isDeleted": false,
      "id": "PE7M8M0XSLvX53XIpkmfl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.2500457763672,
      "y": 428.49999999999994,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 110.49990844726562,
      "height": 25,
      "seed": 1910823786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732148755854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "educacional",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D83E6Qm_GFN9V9SGBwr8R",
      "originalText": "educacional",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 1945697770,
      "isDeleted": false,
      "id": "g9793eC04qcISH3ofK1fh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970,
      "y": 500.35714285714283,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 153.00000000000009,
      "height": 81.28571428571422,
      "seed": 806689718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MHP7oZdD0ZlHaYkJ41NFW"
        },
        {
          "id": "hcGsHPyCHLsi5VoMAg05w",
          "type": "arrow"
        }
      ],
      "updated": 1732148755854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 579710390,
      "isDeleted": false,
      "id": "MHP7oZdD0ZlHaYkJ41NFW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.6000518798828,
      "y": 528.5,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 129.79989624023438,
      "height": 25,
      "seed": 27538678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732148755854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "autenticação",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g9793eC04qcISH3ofK1fh",
      "originalText": "autenticação",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 1488302250,
      "isDeleted": false,
      "id": "JnG57aCBW3Cup9WmPiHvn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.5,
      "y": 599.3571428571429,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 153.00000000000009,
      "height": 81.28571428571422,
      "seed": 1644233462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Js3s1LaOm2BrQZb0rLoei"
        },
        {
          "id": "EVqk08hSJ35G1m3yXM-Ei",
          "type": "arrow"
        }
      ],
      "updated": 1732148755854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 2067433206,
      "isDeleted": false,
      "id": "Js3s1LaOm2BrQZb0rLoei",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.8400268554688,
      "y": 627.5,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 66.3199462890625,
      "height": 25,
      "seed": 873542710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732148755854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vendas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JnG57aCBW3Cup9WmPiHvn",
      "originalText": "vendas",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "gSby03A4TiFbgly24QCDb",
      "type": "arrow",
      "x": 838,
      "y": 447,
      "width": 117,
      "height": 17,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1021256874,
      "version": 39,
      "versionNonce": 1355680618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732148755854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117,
          -17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h8Z3b0wAnS3IJo1Cx06NR",
        "focus": 0.040653051388636736,
        "gap": 14
      },
      "endBinding": {
        "elementId": "D83E6Qm_GFN9V9SGBwr8R",
        "focus": 0.46096956829440816,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hcGsHPyCHLsi5VoMAg05w",
      "type": "arrow",
      "x": 838,
      "y": 464,
      "width": 120,
      "height": 69,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2137717494,
      "version": 76,
      "versionNonce": 1937389622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732148755854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h8Z3b0wAnS3IJo1Cx06NR",
        "focus": -0.5070478900795954,
        "gap": 14
      },
      "endBinding": {
        "elementId": "g9793eC04qcISH3ofK1fh",
        "focus": -0.5067626020720359,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EVqk08hSJ35G1m3yXM-Ei",
      "type": "arrow",
      "x": 836,
      "y": 482,
      "width": 124,
      "height": 160,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 63048362,
      "version": 40,
      "versionNonce": 1116540458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732148755854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h8Z3b0wAnS3IJo1Cx06NR",
        "focus": -0.6131949750350936,
        "gap": 12
      },
      "endBinding": {
        "elementId": "JnG57aCBW3Cup9WmPiHvn",
        "focus": -0.8199209643016583,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rz28ve9eZ2ET9FDjsn0e8",
      "type": "ellipse",
      "x": 234,
      "y": 389,
      "width": 296,
      "height": 296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 434930538,
      "version": 27,
      "versionNonce": 1835275370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732148792379,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 79,
      "versionNonce": 59593398,
      "isDeleted": false,
      "id": "yYtn_0fsOr7Ov23IUn63g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272,
      "y": 426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 223.99999999999997,
      "height": 223.99999999999997,
      "seed": 1630397802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "UwKvEfCpkN4MU_JWcEIWx",
          "type": "arrow"
        },
        {
          "id": "t-TA5n_iEiD4vkdRZuICL",
          "type": "arrow"
        }
      ],
      "updated": 1732148868990,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 1799299754,
      "isDeleted": false,
      "id": "sSu-TLR2lK9qeofF-8-dC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 165.00000000000003,
      "height": 165.00000000000003,
      "seed": 1622764854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "t-TA5n_iEiD4vkdRZuICL",
          "type": "arrow"
        }
      ],
      "updated": 1732148875637,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 199,
      "versionNonce": 430937462,
      "isDeleted": false,
      "id": "2MoIO1wkIIplDeZI3WRO-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 86.99999999999999,
      "height": 86.99999999999999,
      "seed": 1214158634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Cj9XmBKe9c1_fquWgEcyF",
          "type": "arrow"
        }
      ],
      "updated": 1732148893881,
      "link": null,
      "locked": false
    },
    {
      "id": "UwKvEfCpkN4MU_JWcEIWx",
      "type": "arrow",
      "x": 587,
      "y": 338,
      "width": 160,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 386887146,
      "version": 56,
      "versionNonce": 86459062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732148917020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          51
        ],
        [
          -160,
          89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pWTG5JhREcZmG06LML1ER",
        "focus": 0.2839215039726509,
        "gap": 11.457767148545884
      },
      "endBinding": {
        "elementId": "yYtn_0fsOr7Ov23IUn63g",
        "focus": -0.8256756533950963,
        "gap": 7.03780911962383
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t-TA5n_iEiD4vkdRZuICL",
      "type": "arrow",
      "x": 794,
      "y": 319,
      "width": 311,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 357232938,
      "version": 190,
      "versionNonce": 212072886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732148913899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211,
          122
        ],
        [
          -311,
          143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8EkyiwAcnwHa-YnJ2i53O",
        "focus": 0.1378162422082208,
        "gap": 9
      },
      "endBinding": {
        "elementId": "yYtn_0fsOr7Ov23IUn63g",
        "focus": -0.48242374595888216,
        "gap": 12.807852317071763
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Cj9XmBKe9c1_fquWgEcyF",
      "type": "arrow",
      "x": 679,
      "y": 455,
      "width": 245,
      "height": 56,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1146395242,
      "version": 30,
      "versionNonce": 1296660150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732148895137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -245,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h8Z3b0wAnS3IJo1Cx06NR",
        "focus": 0.3433780703975703,
        "gap": 7
      },
      "endBinding": {
        "elementId": "2MoIO1wkIIplDeZI3WRO-",
        "focus": -0.29037657322189947,
        "gap": 12.629314978894932
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TYMfHomvmlQd1xlydTTGC",
      "type": "arrow",
      "x": 676,
      "y": 478,
      "width": 280,
      "height": 58,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1703834218,
      "version": 37,
      "versionNonce": 948313654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732148901354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -280,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h8Z3b0wAnS3IJo1Cx06NR",
        "focus": -0.08438434533870642,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}